Tasks/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasks.Pages.MainPage">
 
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    
    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout Spacing="10">
            <VerticalStackLayout>
            <Frame Style="{StaticResource FrameCardStyle}">
            </Frame>        
            
            
            <Frame Style="{StaticResource FrameCardStyle}">
            </Frame>

            </VerticalStackLayout>
        </HorizontalStackLayout>
        <!--<VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Button Text="New" Clicked="NewClicked" HorizontalOptions="Center" />

            --><!--<CollectionView x:Name="TasksCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                            <Label Text="{Binding Title}" FontAttributes="Bold" Grid.Row="0" />
                            <Label Text="{Binding Description}" Grid.Row="1" />
                            <Label Text="{Binding Username}" Grid.Row="2" />
                            <Label Text="{Binding CreatedDate}" Grid.Row="3" />
                            <Label Text="{Binding Status}" Grid.Row="4" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>--><!--

            <StackLayout>
                <Grid Padding="5"
                    BackgroundColor="LightGray"
                    RowDefinitions="Auto"
                    ColumnDefinitions="0.1*, 0.3*, 0.2*, 0.2*, 0.2*">
                    <Label Text="#" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="Title" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Username" FontAttributes="Bold" Grid.Column="2" />
                    <Label Text="Status" FontAttributes="Bold" Grid.Column="3" />
                    <Label Text="Actions" FontAttributes="Bold" Grid.Column="4" />
                </Grid>
                
                <CollectionView x:Name="TasksCollectionTable">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5"
                                  RowDefinitions="Auto"
                                  ColumnDefinitions="0.1*, 0.3*, 0.2*, 0.2*, 0.2*">
                                <Label Text="{Binding Id}" Grid.Column="0" />
                                <Label Text="{Binding Title}" Grid.Column="1" />
                                <Label Text="{Binding Username}" Grid.Column="2" />
                                <Label Text="{Binding Status}" Grid.Column="3" />
                                <Grid Grid.Column="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Button Text="View"
                                            Command="{Binding Path=BindingContext.NavigateToDetailCommand, Source={x:Reference Name= TasksCollectionTable}}"
                                            CommandParameter="{Binding .}"
                                            Grid.Row="0" />
                                    
                                    <Button Text="Edit"
                                            BackgroundColor="Yellow"
                                            TextColor="Black"
                                            Command="{Binding Path=BindingContext.NavigateToChangeCommand, Source={x:Reference Name=TasksCollectionTable}}"
                                            CommandParameter="{Binding .}"
                                            Grid.Row="1" />
                                    
                                    <Button Text="Delete"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=TasksCollectionTable}}"
                                            CommandParameter="{Binding .}"
                                            Grid.Row="2" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            
            
        </VerticalStackLayout>-->
    </ScrollView>

</ContentPage>
