Tasks/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:Tasks.Enums"
             xmlns:pages="clr-namespace:Tasks.Pages"
             x:Class="Tasks.Pages.MainPage"
             Title="Task Management App">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="300" />
            </Style>

            <Style x:Key="LabelFrameCardStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="CollectionViewFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="CollectionViewFrameLabelStyle" TargetType="Label">
                <Setter Property="Padding" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="StackLayoutButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Purple" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout Spacing="10" Padding="10">

            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Text="Backlog" Style="{StaticResource LabelFrameCardStyle}" />
                        <CollectionView x:Name="CardBacklog">
                            <!-- Items Template-->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!-- Card Title -->
                                            <Label Text="{Binding Title}" Style="{StaticResource CollectionViewFrameLabelStyle}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="+ New Item"
                                Clicked="NewClicked"
                                CommandParameter="{x:Static enums:Status.Backlog}"
                                Style="{StaticResource StackLayoutButton}" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Text="Review" Style="{StaticResource LabelFrameCardStyle}" />
                        <CollectionView x:Name="CardReview">
                            <!-- Items Template-->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!-- Card Title -->
                                            <Label Text="{Binding Title}" Style="{StaticResource CollectionViewFrameLabelStyle}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="+ New Item"
                                Clicked="NewClicked"
                                CommandParameter="{x:Static enums:Status.Review}"
                                Style="{StaticResource StackLayoutButton}" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Text="To Do" Style="{StaticResource LabelFrameCardStyle}" />
                        <CollectionView x:Name="CardToDo">
                            <!-- Items Template-->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!-- Card Title -->
                                            <Label Text="{Binding Title}" Style="{StaticResource CollectionViewFrameLabelStyle}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="+ New Item"
                                Clicked="NewClicked"
                                CommandParameter="{x:Static enums:Status.ToDo}"
                                Style="{StaticResource StackLayoutButton}" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Text="Development" Style="{StaticResource LabelFrameCardStyle}" />
                        <CollectionView x:Name="CardDevelopment">
                            <!-- Items Template-->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!-- Card Title -->
                                            <Label Text="{Binding Title}" Style="{StaticResource CollectionViewFrameLabelStyle}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="+ New Item"
                                Clicked="NewClicked"
                                CommandParameter="{x:Static enums:Status.Development}"
                                Style="{StaticResource StackLayoutButton}" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Text="Done" Style="{StaticResource LabelFrameCardStyle}" />
                        <CollectionView x:Name="CardDone">
                            <!-- Items Template-->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!-- Card Title -->
                                            <Label Text="{Binding Title}" Style="{StaticResource CollectionViewFrameLabelStyle}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="+ New Item"
                                Clicked="NewClicked"
                                CommandParameter="{x:Static enums:Status.Done}"
                                Style="{StaticResource StackLayoutButton}" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>