Tasks/Pages/TasksSavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:Tasks.Enums"
             x:Class="Tasks.Pages.TasksSavePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Creating New Task"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <StackLayout Padding="20">
                <Entry x:Name="TitleEntry" Placeholder="Title" Text="{Binding Title}" />

                <Picker x:Name="StatusPicker" Title="Select Status" SelectedItem="{Binding Status}">
                    <Picker.ItemsSource />
                </Picker>

                <Picker x:Name="UserPicker" Title="Select the User" SelectedItem="{Binding User}">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Name" />
                    </Picker.ItemDisplayBinding>
                </Picker>

                <Editor x:Name="DescriptionEditor" Placeholder="Description" HeightRequest="100" AutoSize="TextChanges" Text="{Binding Description}" />

                <!-- Save button -->
                <Button Text="Save" Clicked="OnSaveClicked" />

                <!-- Back button -->
                <Button Text="Back"
                        BackgroundColor="Gray"
                        Clicked="BackClicked"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>